<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        tools:context=".AddQuizzActivity">

        <TextView
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajout de Quizz"
            />

        <EditText
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la question"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtrep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choix 1"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtrep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choix 2"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/txtbonnerep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la bonne réponse"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/btnImportImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importer une image"
            android:onClick="importImage" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAddQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter la question"
            />

    </LinearLayout>
</ScrollView>